# newEMS

./: build.gradle  key00.jks
app/: build.gradle
app/src/androidTest/java/com/example/ycx36/newems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ycx36/newems/application/: App.java
app/src/main/java/com/example/ycx36/newems/recyclerview/: adapter_CurrentInfo.java  muc_data.java
app/src/main/java/com/example/ycx36/newems/util/: BaseEntity.java  MyReboundScrollView.java  changeUserInfoBean.java  getCarAllBean.java  getCarInfo.java  getHwStatusBean.java  hw_checkBean.java  hw_register.java  interface_getCarAllData.java  interface_retrofit.java  loginBean.java  regesterUserBean.java  registerBean.java  requestGetCarAllBean.java  requestRegisterUserBean.java  userInfoBean.java
app/src/main/res/drawable/: buttonstyle.xml  buttonstyle1.xml  item_bg.xml  item_bg2.xml
app/src/main/res/layout/: activity__cause_of_failure.xml  activity__current_information.xml  activity__failure_trend_analysis.xml  activity__register.xml  activity__register__vcode.xml  activity__register_phone.xml  activity__sign_in.xml  activity_about_us.xml  activity_alarm_set.xml  activity_bms.xml  activity_car_histroy.xml  activity_car_info.xml  activity_car_set.xml  activity_change_info.xml  activity_cpu.xml  activity_data_chart.xml  activity_examination.xml  activity_from_car_histroy_bms.xml  activity_from_discover.xml  activity_main.xml  activity_mcu.xml  activity_owner_position.xml  activity_phone_set.xml  activity_rcm.xml  activity_violation_detection.xml  fragment_carstatus.xml  fragment_discover.xml  fragment_examination.xml  fragment_mine.xml  item_chart_des_marker_item_3.xml  item_chart_post.xml  item_currentinfo.xml  layout_f_baogao.xml  layout_f_jiance.xml  layout_f_jiance_2.xml  layout_f_jiance_3.xml  layout_f_passwd.xml  layout_f_vcode.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ycx36/newems/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
