<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.activity_violationDetection">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:id="@+id/RegisterActivityTitle">

        <TextView
            android:id="@+id/tv_header_centerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="违章检测"
            android:textSize="18sp"/>

        <TextView
            android:text="提交"
            android:id="@+id/tv_header_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_margin="9dp"
            android:layout_alignParentRight="true"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/lin_header_back2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_header_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="车牌号    "/>
        <EditText
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="请输入车牌号"/>
        <ImageView
            android:layout_margin="16dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/down"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="发动机号"/>
        <EditText
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="请输入发动机号"/>
        <ImageView
            android:layout_margin="16dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/down"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:layout_centerHorizontal="true"
            android:text="开始查询"/>

    </RelativeLayout>

</LinearLayout>