<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_header_centerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发现"
            android:textSize="16sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_header_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="9dp"
            android:gravity="center"
            android:text="保存" />

        <LinearLayout
            android:id="@+id/lin_header_back2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_header_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back"
                android:visibility="gone"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray2" />

    <RelativeLayout
        android:id="@+id/RL_1"
        android:background="@drawable/item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/im1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_anquanguzhang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/im1"
            android:text="安全故障历史"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/im1" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/rightto"
            android:layout_marginRight="5dp"
            tools:ignore="RtlHardcoded"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2" />

    <RelativeLayout
        android:id="@+id/RL_2"
        android:background="@drawable/item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/im2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/guzhangqushi"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/im2"
            android:text="故障趋势分析"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/im2" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/rightto"
            android:layout_marginRight="5dp"
            tools:ignore="RtlHardcoded"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2" />

    <RelativeLayout
        android:id="@+id/RL_3"
        android:background="@drawable/item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/im3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/anquanshijian"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/im3"
            android:text="安全历史事件"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/im3" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/rightto"
            android:layout_marginRight="5dp"
            tools:ignore="RtlHardcoded"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2" />

    <RelativeLayout
        android:id="@+id/RL_4"
        android:background="@drawable/item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/im4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/anquanshijian"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/im4"
            android:text="车辆历史分析"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/im4" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/rightto"
            android:layout_marginRight="5dp"
            tools:ignore="RtlHardcoded"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2" />

    <RelativeLayout
        android:id="@+id/RL_5"
        android:background="@drawable/item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/im5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/anquanshijian"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/im5"
            android:text="安全事件处理方案"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/im5" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/rightto"
            android:layout_marginRight="5dp"
            tools:ignore="RtlHardcoded"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>
