<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linex"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.lzyzsd.circleprogress.CircleProgress
            android:id="@+id/circle_progress"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            custom:circle_progress="100" />

        <TextView
            android:id="@+id/text_tipStatus"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/circle_progress"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle1"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:text="检测中…"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white" />
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/black" />

        <TextView
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:text="检测项目" />

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/black" />
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l2"
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:background="@drawable/item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMS电池"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/d1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="待检测"
                            android:layout_margin="5dp"
                            android:textColor="@color/red" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressBar11"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll2"
                    android:background="@drawable/item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MCU电机"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/d2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="待检测"
                            android:layout_margin="5dp"
                            android:textColor="@color/red" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressBar12"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:background="@drawable/item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INS仪表"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/d3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="待检测"
                            android:layout_margin="5dp"
                            android:textColor="@color/red" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressBar13"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll4"
                    android:background="@drawable/item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VCU整车"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/d4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="待检测"
                            android:layout_margin="5dp"
                            android:textColor="@color/red" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressBar14"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll5"
                    android:background="@drawable/item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通信检测"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/d5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="待检测"
                            android:layout_margin="5dp"
                            android:textColor="@color/red" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressBar15"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll6"
                    android:background="@drawable/item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="下位机系统有效性检测"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/d6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="待检测"
                            android:layout_margin="5dp"
                            android:textColor="@color/red" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressBar16"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll7"
                    android:background="@drawable/item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="其他杂项"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:id="@+id/d7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="待检测"
                            android:layout_margin="5dp"
                            android:textColor="@color/red" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progressBar17"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="安全检测" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/black" />
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="过压/欠压/过放检测"
                    android:layout_margin="5dp"/>

                <ProgressBar
                    android:id="@+id/progressBar21"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="过流检测"
                    android:layout_margin="5dp"/>

                <ProgressBar
                    android:layout_margin="5dp"
                    android:id="@+id/progressBar22"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="过温检测"
                    android:layout_margin="5dp"/>

                <ProgressBar
                    android:layout_margin="5dp"
                    android:id="@+id/progressBar23"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温差检测"
                    android:layout_margin="5dp"/>

                <ProgressBar
                    android:layout_margin="5dp"
                    android:id="@+id/progressBar24"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度检测"
                    android:layout_margin="5dp"/>

                <ProgressBar
                    android:id="@+id/progressBar25"
                    android:layout_margin="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绝缘检测"
                    android:layout_margin="5dp"/>

                <ProgressBar
                    android:id="@+id/progressBar26"
                    android:layout_margin="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通信检测"
                    android:layout_margin="5dp"/>

                <ProgressBar
                    android:id="@+id/progressBar27"
                    android:layout_margin="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下位机系统故障有效性"
                    android:layout_margin="5dp"/>

                <ProgressBar
                    android:id="@+id/progressBar28"
                    android:layout_margin="5dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
